<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.strannik.labsppo.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_imeiFragment"
            app:destination="@id/imeiFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.strannik.labsppo.about.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/profile_action"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/imei_action"
            app:destination="@id/imeiFragment" />
        <action
            android:id="@+id/first_action"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/second_action"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/imeiFragment"
        android:name="com.example.strannik.labsppo.about.ImeiFragment"
        android:label="fragment_imei"
        tools:layout="@layout/fragment_imei" ></fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.strannik.labsppo.rss.RssFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_rss" >
        <action
            android:id="@+id/action_firstFragment_to_imeiFragment"
            app:destination="@id/imeiFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.strannik.labsppo.rss.AvailableFeedsFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_available_feeds" >
        <action
            android:id="@+id/action_secondFragment_to_imeiFragment"
            app:destination="@id/imeiFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.strannik.labsppo.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_imeiFragment"
            app:destination="@id/imeiFragment" />
    </fragment>
</navigation>